<p align="center"><h1 align="center"><b> 🌌ƛsτʀ๏ υsєяъ๏т🇮🇳</b></h1></p> 
<p align="center">
   <a href="https://t.me/Astro_UserBot">
      <img src="resources/astroreadme.jpg" border="1px" alt="astro">
      </a>
      <br>
   <b>ƛsτʀ๏ υsєяъ๏т</b><br>
   <i>ƬӇЄ ƑƲƬƲƦƖṠƬƖƇ ƲƁ</i>
</p>

<b><h4> ASTRO USERBOT IS INSPIRED FROM SPACE...</br>ASTRO IS FASTEST USERBOT AS COMPARE TO OTHER</h4></b>
<br> 

<hr>
</hr> 

<i><h3> 𝚂𝚃𝙰𝚃𝚄𝚂 𝙾𝙵 𝙱𝙾𝚃 </h3></i>
<br>
[![Open Source Love svg1](https://badges.frapsoft.com/os/v1/open-source.png?v=103)](https://github.com/AstroUB/Astro-UB)
[![GPLv3 license](https://img.shields.io/badge/License-GPLv3-blue.svg?&style=flat-square)]( https://github.com/AstroUB/Astro-UB#copyright--license)
[![Python 3.6](https://img.shields.io/badge/Python-3.9.6-blue.svg)](https://www.python.org/downloads/release/python-360/)
[![Maintenance](https://img.shields.io/badge/Maintained%3F-yes-green?&style=flat-square)](https://GitHub.com/AstroUB/Astro-UB/graphs/commit-activity) 
[![GitHub license](https://img.shields.io/github/license/AstroUB/Astro-UB?&style=flat-square&logo=github)](https://github.com/AstroUB/Astro-UB/blob/main/LICENSE) 
[![GitHub contributors](https://img.shields.io/github/contributors/AstroUB/Astro-UB?&style=flat-square&logo=github)](https://GitHub.com/AstroUB/Astro-UB/graphs/contributors/)
[![GitHub commit activity](https://img.shields.io/github/commit-activity/m/AstroUB/Astro-UB?&style=flat-square&logo=github)](https://github.com/AstroUB/Astro-UB/graphs/commit-activity)
[![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](https://makeapullrequest.com)

[![ForTheBadge made-with-python](http://ForTheBadge.com/images/badges/made-with-python.svg)](https://www.python.org/)
[![ForTheBadge built-for-security](http://ForTheBadge.com/images/badges/built-with-love.svg)](https://github.com/loverboyXD)
[![ForTheBadge makes-people-smile](http://ForTheBadge.com/images/badges/makes-people-smile.svg)](https://github.com/loverboyXD)
<br/>
<hr> 
</hr> 

# Fᴏʀᴋ ᴀɴᴅ sᴛᴀʀs 
<a href="https://github.com/AstroUB/Astro-UB/stargazers"><img src="https://img.shields.io/github/stars/AstroUB/Astro-UB?style=social"></a> 
<a href="https://github.com/AstroUB/Astro-UB/fork"><img src="https://img.shields.io/github/forks/AstroUB/Astro-UB?label=Fork&logoColor=blue&style=social"></a> <br>  
<hr/> 

# Mᴀɪɴᴛᴇɴᴀɴᴄᴇ Sᴛᴀᴛs
[![Issues Open](https://img.shields.io/github/issues/AstroUB/Astro-UB?&style=flat-square)]( https://github.com/AstroUB/Astro-UB/issues)
[![Issues Closed](https://img.shields.io/github/issues-closed/AstroUB/Astro-UB?&style=flat-square)]( https://github.com/AstroUB/Astro-UB/issues?q=is:closed) <br>
[![PR Open](https://img.shields.io/github/issues-pr/AstroUB/Astro-UB?&style=flat-square)]( https://github.com/AstroUB/Astro-UB/pulls)
[![PR Closed](https://img.shields.io/github/issues-pr-closed/AstroUB/Astro-UB?&style=flat-square)](https://github.com/AstroUB/Astro-UB/pulls?q=is:closed) <br>
![Repo Size](https://img.shields.io/github/repo-size/AstroUB/Astro-UB?style=flat-square)
<a href="https://github.com/AstroUB/Astro-UB"><img src="https://img.shields.io/github/last-commit/AstroUB/Astro-UB?style=flat-square"></a></p>

<hr/>

<br>





### DON'T FORGET TO GIVE STAR🌟

## Why to Choose Astro🌌UserBot🤔?
```
• 𝙏𝙃𝙄𝙎 𝙄𝙎 𝙑𝙀𝙍𝙔 𝙀𝘼𝙎𝙔 𝙏𝙊 𝘿𝙀𝙋𝙇𝙊𝙔 ✨
• 𝘿𝙀𝙋𝙇𝙊𝙔𝘼𝘽𝙇𝙀 𝙏𝙊 𝙃𝙀𝙍𝙊𝙆𝙐✓
• 𝙂𝙀𝙏 𝙍𝙀𝙂𝙐𝙇𝘼𝙍 𝙐𝙋𝘿𝘼𝙏𝙀𝙎✓ 
• 𝙑𝙀𝙍𝙔 𝙁𝘼𝙎𝙏 𝘼𝙎 𝘾𝙊𝙈𝙋𝘼𝙍𝙀 𝙏𝙊 𝙊𝙏𝙃𝙀𝙍 𝘽𝙊𝙏𝙎
• 𝙒𝙄𝙏𝙃 𝙇𝙊𝙏𝙎 𝙊𝙁 𝙐𝙎𝙀𝙁𝙐𝙇𝙇 𝙋𝙇𝙐𝙂𝙄𝙉𝙎🤩
• 𝙒𝙄𝙏𝙃 𝙁𝙐𝙇𝙇 𝙎𝙀𝘾𝙐𝙍𝙀 𝙋𝙈_𝙎𝙀𝘾𝙐𝙍𝙄𝙏𝙔🔐
• 100% 𝘾𝙐𝙎𝙏𝙊𝙈𝙄𝙎𝘼𝘽𝙇𝙀 💠
• 𝙋𝙍𝙊 𝘼𝙎𝙎𝙄𝙎𝙏𝘼𝙉𝙏 𝙈𝘼𝙉𝘼𝙂𝙀𝙍 👥
• 𝘼𝙎𝙎𝙄𝙎𝙏𝘼𝙉𝙏 𝘾𝘼𝙉 𝘽𝙀 𝘾𝙐𝙎𝙏𝙊𝙈𝙄𝙎𝙀𝘿 𝘼𝙎 𝙂𝙍𝙊𝙐𝙋 𝙈𝘼𝙉𝘼𝙂𝙀𝙍😍
• 𝙔𝙊𝙐 𝘾𝘼𝙉 𝘾𝙐𝙎𝙏𝙊𝙈𝙄𝙎𝙀 𝙇𝙊𝙏𝙎 𝙊𝙁 𝙏𝙃𝙄𝙉𝙂𝙎
  𝙒𝙄𝙏𝙃 𝘼𝙎𝙎𝙄𝙎𝙏𝘼𝙉𝙏🛂

• ||𝙁𝙐𝙇𝙇 𝙎𝙐𝙋𝙋𝙊𝙍𝙏 𝙁𝙍𝙊𝙈 𝘼𝙎𝙏𝙍𝙊 𝙎𝙐𝙋𝙋𝙊𝙍𝙏 
    𝙄𝙁 𝙂𝙀𝙏𝙎 𝙀𝙍𝙍𝙊𝙍𝙎🫂||
```
# <i><b> sᴜᴘᴘ๏ʀᴛ 🏪</b></i>

<a href="https://telegram.me/Astro_UserBot" target="_blank"><img src="https://img.shields.io/badge/Join-Astro%20Channel-yellow.svg?style=for-the-badge&logo=Telegram"></a>

<a href="https://telegram.me/Astro_HelpChat" target="_blank"><img src="https://img.shields.io/badge/Join-Astro%20Support-brown.svg?style=for-the-badge&logo=Telegram"></a>
# 𝗗𝗘𝗣𝗟𝗢𝗬𝗠𝗘𝗡𝗧
<a href="https://heroku.com/deploy?template=https://github.com/loverboyXD/ufff-drploy" target="_blank"><img src="https://img.shields.io/badge/DEPLOY%20TO%20HEROKU-black?style=for-the-badge&logo=heroku" 
height="40px" width="200px" alt="heroku" /></a>
    
<details><summary> <h1 align="left">𝙂𝙀𝙏 𝘼𝙇𝙇 𝙍𝙀𝙌𝙐𝙄𝙍𝙀𝙈𝙀𝙉𝙏𝙎</h1> </summary>

## 𝐀𝐏𝐈_𝐈𝐃 - 𝐇𝐀𝐒𝐇
   </p><p align="centre"><a href="https://my.telegram.org"> <img src="https://img.shields.io/badge/API_ID%20& HASH-Via%20Website-blue?style=for-the-badge&logo=telegram" alt="APIHASH" /></a> 
      </p><p align="centre"><a href="https://t.me/Api_ScrapperRoBot"> <img src="https://img.shields.io/badge/API_ID%20 HASH-VIA%20BOT-blue?style=for-the-badge&logo=telegram" alt="APIHASH" /></a> 
      
## 𝐏𝐑𝐈𝐕𝐀𝐓𝐄 𝐆𝐑𝐎𝐔𝐏 𝐈𝐃
<a href="https://telegra.ph/HOW-TO-GET-PRIVATE-GROUP-ID-08-10" target="_blank"><img src="https://img.shields.io/badge/Private_Group%20id-ARTICLE-orange?style=for-the-badge&logo=hhh" alt="group_id" /></a>

## 𝐎𝐖𝐍𝐄𝐑 𝐈𝐃
<a href="https://t.me/JuniorLover_bot" target="_blank"><img src="https://img.shields.io/badge/TELEGRAM-OWNER%20ID-teal?style=for-the-badge&logo=telegram" alt="botfather" /></a>

## 𝐇𝐄𝐑𝐎𝐊𝐔 𝐀𝐏𝐈 𝐊𝐄𝐘
<a href="https://dashboard.heroku.com/account" target="_blank"><img src="https://img.shields.io/badge/HEROKU-API%20KEY-purple?style=for-the-badge&logo=heroku" alt="heroku" /></a>

## 𝐁𝐎𝐓 𝐓𝐎𝐊𝐄𝐍 - 𝐔𝐒𝐄𝐑𝐍𝐀𝐌𝐄
<a href="https://t.me/Botfather" target="_blank"><img src="https://img.shields.io/badge/TELEGRAM-BOT%20TOKEN-red?style=for-the-badge&logo=telegram" alt="botfather" /></a>

<a href="https://t.me/Botfather" target="_blank"><img src="https://img.shields.io/badge/TELEGRAM-BOT%20USERNAME-brown?style=for-the-badge&logo=telegram" alt="botfather" /></a>

## 𝐒𝐓𝐑𝐈𝐍𝐆 𝐒𝐄𝐒𝐒𝐈𝐎𝐍 
   <a href="https://replit.com/@loverboyXD/SESSIONSTRING-GEN#main.py" target="_blank"><img src="https://img.shields.io/badge/run-string%20session-red?style=for-the-badge&logo=repl.it" alt="generate_string" /></a>

### Vɪᴀ Tᴇʀᴍɪɴᴀʟ
- Open the terminal.
- Paste this code. <br>
`rm -rf Astro-UB && pkg install python git && git clone https://github.com/AstroUB/Astro-Session && pip install telethon python-dotenv && cd Astro-Session/session && bash string.sh`
- Fill API ID, API HASH, Phone number (with country code).
- Paste the OTP received on Telegram.
- Note that Termux Doesn't show passwords when filled. Just paste your password and hit enter.
- Your AstroUB Session Will be saved in your Telegram Saved Message.

</details>

# 

<details><summary><h2 align="left">•𝙃𝙊𝙎𝙏 𝘼𝙎𝙏𝙍𝙊 𝙊𝙉 𝙑𝙋𝙎❄️•</h2></summary>

### 𝙏𝙊 𝙃𝙊𝙎𝙏 𝘼𝙎𝙏𝙍𝙊 𝙊𝙉 𝙑𝙋𝙎/𝙏𝙀𝙍𝙈𝙐𝙓

### Follow The Commands⚙️

```sh

pkg update && pkg upgrage
pkg install git 
# git clone
git clone https://github.com/AstroUB/Astro-UB
cd Astro-UB
# Create a virtualENV
virtualenv -p /usr/bin/python3 venv
. ./venv/bin/activate
# install requirements 
pip install -r requirements.txt
# <Create local_config.py with variables as given below>
bash AstroUB

```
### Mandatory Vars 🔌

```

•𝙊𝙉𝙇𝙔 𝙁𝙀𝙒 𝙏𝙃𝙄𝙉𝙂𝙎 𝙍𝙀𝙌𝙐𝙄𝙍𝙀𝘿•
[+] API_ID: enter Your API_ID
[+] API_HASH: enter Your API_HASH
[+] STRING_SESSION: Your String Session
[+] PRIVATE_GROUP_ID: Your Private_Group_id it must starts from -100

```
</details>


# YouTube Tutorial 📽️
### Click On Picture Below To watch YouTube Tutorial..!

<p align="center">
   
   <a href="https://youtu.be/vIrfR_tTmls">
      <img src="resources/ytastro.jpg" height="350px" width="350px" border="2px" alt="astro">
      </a>
      <br>
   <b><i>ƜƛƬƇӇ</i></b><br>
   <b><i>ƳƠƲƬƲƁЄ ƔƖƊЄƠ</i></b>
</p>

## 𝙳𝙴𝚅𝙴𝙻𝙿𝙾𝙴𝚁S
</hr>

• 『𝄞⃝Ⱡⓞꪜє℟ 𝅘𝅥𝅯⃝⃤B͛Ꮻ𝐘』🇮🇳:』: <br>

 <a href="https://t.me/Alone_loverboy"> <img src="https://img.shields.io/badge/loverboy-leaderdev-black?style=social&logo=telegram" alt="DEVELOPER" /></a>
<br> 

<a href="https://github.com/loverboyXD" alt="LOVERBOY"><img src="https://img.shields.io/badge/github-Løverbøy-black?logo=github" /></a> 

</hr> 


## ©тҽɑʍ օƒ ƛsτʀ๏
#### Light Yagami: </br> 
<a herf="https://t.me/mrx67677"> <img src="https://img.shields.io/badge/Light-Yagami-black?style=social&logo=telegram" alt="Patner" /></a>
</br> 
<a herf="https://GitHub.com/lightyagami788 "> <img src="https://img.shields.io/badge/github-Light-blue?logo=github" alt="chutku ka GitHub" /></a>
#### ⚙️ Red Dawn: </br> 
<a herf="https://t.me/r3dawn"> <img src="https://img.shields.io/badge/Eris-PiroDev-black?style=social&logo=telegram" alt="Piro bhiya" /></a>
</br> 
<a herf="https://GitHub.com/e3ris"> <img src="https://img.shields.io/badge/github-E3is-teal?logo=github" alt="bhiya ka GitHub" /></a>



𝙎𝙋𝙀𝘾𝙄𝘼𝙇 𝙏𝙃𝘼𝙉𝙆𝙎 𝙏𝙊 𝘼𝘿𝙄𝙏𝙔𝘼🇮🇳<br>𝙁𝙊𝙍 𝙃𝙀𝙇𝙋 𝙄𝙉 𝘾𝙊𝘿𝙀𝙎
 
 </hr>
 <br>
 
 
•∆→  <a href="https://t.me/Alone_loverboy"> <img src="https://img.shields.io/badge/Aditya-Dev-black?style=social&logo=telegram" alt="DEVELOPER" /></a>
 <br> 
 
•∆→ <a href="https://github.com/Paramatin-OP" alt="Aditya"><img src="https://img.shields.io/badge/github-Aditya-brown?logo=github" /></a>
<br> 

<hr>
𝙎𝙋𝙀𝘾𝙄𝘼𝙇 𝙏𝙃𝘼𝙉𝙆𝙎 𝙏𝙊 𝙃𝘼𝘾𝙆𝙀𝙍🇮🇳<br>𝙁𝙊𝙍 𝙇𝙊𝙂𝙊𝙎 𝘿𝙀𝙎𝙄𝙂𝙉 𝙊𝙁 𝘼𝙎𝙏𝙍𝙊

•∆→  <a href="https://t.me/TERMUXHACKMAX"> <img src="https://img.shields.io/badge/Hacker-Logos_Creator-black?style=social&logo=telegram" alt="DEVELOPER" /></a>
 <br>
 <hr>
 
 
 <details><summary> <h3>• 𝙻𝙸𝙲𝙴𝙽𝚂𝙴 •</h3> </summary>

![](https://www.gnu.org/graphics/gplv3-or-later.png)

Copyright (C) 2021 Astro-UB

Poject [Astro-UB](https://github.com/AstroUB/Astro-UB) is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

Released under [GNU](/LICENSE) by [LoverBoy](https://github.com/LoverboyXD) .

</details>

#### Credits 
```sh 
•1. Telebot
•2. Friday
•3. Black lightning
•4. Cat userbot 
•5. Ultroid
•6. uniborg
•7. X-tra-Telegram
•°• TELETHON °•°
°•° LomaniWebs For Telethon•°•
```
# ~*Thanks For Using Astro🌌UserBot❤️* 

### 𝙅𝙊𝙄𝙉 𝘾𝙃𝘼𝙉𝙉𝙀𝙇 𝙏𝙊 𝘽𝙀 𝙐𝙋𝘿𝘼𝙏𝙀𝘿 😄✓ <br> 𝘼𝙉𝘿 <br> 𝙃𝙀𝙇𝙋𝘾𝙃𝘼𝙏 𝙁𝙊𝙍 𝙃𝙀𝙇𝙋✓

<hr>

𝙁𝙊𝙇𝙇𝙊𝙒 𝙈𝙀 𝙊𝙉 [𝙂𝙄𝙏𝙃𝙐𝘽](https://github.com/loverboyXD)

<hr>
